{
  "parserOptions": {
    "project": "./tsconfig.json",
    "tsconfigRootDir": "__dirname"
  },
  "include": [
    "src",
    "cypress",
    "cypress.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
